00000     5    no   1.56812508          Personal Service              
_empty_   None None None                None                          
00001     1    no   1.197540205         Business and Repair Service   
_empty_   None None None                None                          
00002     2    no   1.853059995         Personal Service              
_empty_   None None None                None                          
00003     3    no   1.344461678         Business and Repair Service   
_empty_   None None None                None                          
00004     4    no   1.433213336         Business and Repair Service   
_empty_   None None None                None                          
00006     6    no   1.699890942         Business and Repair Service   
_empty_   None None None                None                          
00007     7    no   -0.720262576        Business and Repair Service   
_empty_   None None None                None                          
00008     8    no   1.669187917         Business and Repair Service   
_empty_   None None None                None                          
00009     4    no   1.675962404         Trade                         
_empty_   None None None                None                          
00015     10   no   1.572385414         Construction                  
_empty_   None None None                None                          
